[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true

[program:redis]
command=/usr/bin/redis-server
user=redis
autorestart=true

[program:authentik-server]
command=/home/authentik/venv/bin/authentik server
directory=/home/authentik
user=authentik
autorestart=true

[program:authentik-worker]
command=/home/authentik/venv/bin/authentik worker
directory=/home/authentik
user=authentik
autorestart=true
