[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
user=redis
autorestart=true

[program:authentik-server]
command=authentik server
directory=/opt/authentik
user=root
autorestart=true

[program:authentik-worker]
command=authentik worker
directory=/opt/authentik
user=root
autorestart=true
