[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server
user=redis
autorestart=true

[program:authentik-server]
command=/usr/local/bin/authentik server
directory=/home/authentik
user=authentik
autorestart=true

[program:authentik-worker]
command=/usr/local/bin/authentik worker
directory=/home/authentik
user=authentik
autorestart=true

